{
  "name": "digitalstage-headless-client",
  "version": "0.0.1",
  "description": "Headless device for digitalstage",
  "main": "dist/index.js",
  "scripts": {
    "dependencies": "./prepare.sh",
    "build-cpp": "cmake-js build",
    "build-ts": "NODE_ENV=production tsc",
    "build-standalone": "cmake-js -d standalone -o standalone/build",
    "make": "npm run build-cpp && npm run build-ts",
    "start": "node dist/index.js",
    "dev-standalone": "SERVER_URL=\"https://localhost:3020\" STAGE_ID=NOTAVAILABLE standalone/build/broadcaster",
    "start-standalone": "SERVER_URL=\"https://thepanicure.de:3020\" STAGE_ID=NOTAVAILABLE WEBRTC_DEBUG=info standalone/build/digitalstage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalstage/nativeclient"
  },
  "keywords": [
    "mediasoup",
    "digital",
    "stage"
  ],
  "author": "Tobias Hegemann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/versatica/mediasoup-broadcaster-demo/issues"
  },
  "homepage": "https://github.com/versatica/mediasoup-broadcaster-demo#readme",
  "dependencies": {
    "@nodegui/nodegui": "^0.21.0",
    "@nodegui/os-utils": "^1.1.2",
    "bindings": "^1.5.0",
    "firebase": "^7.14.6",
    "node-notifier": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.9",
    "@types/node-notifier": "^6.0.1",
    "node-addon-api": "^3.0.0",
    "nodemon": "^2.0.4",
    "process": "^0.11.10",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}
